<?xml version="1.0" encoding="UTF-8"?>
<!--
	CECS 455 Game Programing
	Assignment 3 - Tower Defense Game
	Settings and scripting file
	Created by Maxime Thibaut
-->
<TowerDefenseSettings startingLifePoints="100" startingMoneyPoints="200">
	<!-- Visual files to load containing 3D models and textures -->
	<Visuals>
		<!-- Enemy visual -->
		<visual type="Enemy" id="0" model="assets/coin.obj" texture="assets/early_shilling.jpg"/>
		<visual type="Enemy" id="1" model="assets/coin.obj" texture="assets/cuivre.jpg"/>
		<visual type="Enemy" id="2" model="assets/coin.obj" texture="assets/gold.jpg"/>
		<!-- Projectile visual -->
		<visual type="Projectile" id="0" model="assets/projectile.obj" texture="assets/fire.jpg"/>
		<visual type="Projectile" id="1" model="assets/projectile.obj" texture="assets/green.jpg"/>
		<visual type="Projectile" id="2" model="assets/projectile.obj" texture="assets/blue.jpg"/>
		<!-- Tower visual -->
		<visual type="Tower" id="0" model="assets/Tower1.obj" texture="assets/wood.jpg"/>
		<visual type="Tower" id="1" model="assets/Tower3.obj" texture="assets/stone.jpg"/>
		<visual type="Tower" id="2" model="assets/Tower2.obj" texture="assets/stone.jpg"/>
	</Visuals>
	<!-- Enemies stats -->
	<Enemies>
		<Enemy id="0" visual="0" life="10"   speed="1" damage="1" flies="false" givenMoney="1" />
		<Enemy id="1" visual="0" life="100"  speed="1" damage="2" flies="false" givenMoney="5" />
		<Enemy id="2" visual="0" life="1000" speed="2" damage="5" flies="false" givenMoney="50" />
		<Enemy id="3" visual="1" life="10"  speed="2" damage="1" flies="false" givenMoney="2" />
		<Enemy id="4" visual="1" life="50"  speed="2" damage="2" flies="false" givenMoney="5" />
		<Enemy id="5" visual="1" life="500" speed="3" damage="5" flies="false" givenMoney="50" />
		<!-- push flying units higher or as ghost -->
		<Enemy id="6" visual="2" life="20"   speed="2" damage="1" flies="true" givenMoney="2" />
		<Enemy id="7" visual="2" life="100"  speed="3" damage="2" flies="true" givenMoney="8" />
		<Enemy id="8" visual="2" life="2000" speed="4" damage="5" flies="true" givenMoney="75" />
	</Enemies>
	<!-- Projectiles stats -->
	<Projectiles>
		<!-- for towers 0 -->
		<Projectile id="0" visual="0" damage="5"  speed="4" slow="1" area="0" />
		<Projectile id="1" visual="0" damage="10" speed="5" slow="1" area="0" />
		<Projectile id="2" visual="0" damage="20" speed="6" slow="1" area="0" />
		<!-- for towers 1 -->
		<Projectile id="3" visual="1" damage="0"  speed="20" slow="2" area="0" />
		<Projectile id="4" visual="1" damage="2"  speed="20" slow="3" area="1" />
		<Projectile id="5" visual="1" damage="10" speed="20" slow="4" area="2" />
		<!-- for towers 2 -->
		<Projectile id="6" visual="2" damage="10" speed="3" slow="1" area="1" />
		<Projectile id="7" visual="2" damage="20" speed="3" slow="1" area="2" />
		<Projectile id="8" visual="2" damage="40" speed="3" slow="1" area="3" />
	</Projectiles>
	<!-- Towers stats -->
	<Towers>
		<!-- for towers 0 -->
		<Tower id="0" levelup="1"  visual="0" projectileId="0" price="10" reload="1500" range="3" name="Knight"      normalIcon="assets/knight_icon.png" selectedIcon="assets/knight_icon_selected.png"/>
		<Tower id="1" levelup="2"  visual="0" projectileId="1" price="50" reload="1250" range="3" name="ZuperKnight" normalIcon="assets/knight_icon.png" selectedIcon="assets/knight_icon_selected.png"/>
		<Tower id="2" levelup="-1" visual="0" projectileId="2" price="100" reload="1000" range="5" name="MEGAKnight"  normalIcon="assets/knight_icon.png" selectedIcon="assets/knight_icon_selected.png"/>
		<!-- for towers 1 -->
		<Tower id="3" levelup="4"  visual="1" projectileId="3" price="15" reload="1000" range="4" name="King" normalIcon="assets/king_icon.png" selectedIcon="assets/king_icon_selected.png"/>
		<Tower id="4" levelup="5"  visual="1" projectileId="4" price="60" reload="1000" range="4" name="GrandeKing" normalIcon="assets/king_icon.png" selectedIcon="assets/king_icon_selected.png"/>
		<Tower id="5" levelup="-1" visual="1" projectileId="5" price="150" reload="1000" range="4" name="MASTRAKing" normalIcon="assets/king_icon.png" selectedIcon="assets/king_icon_selected.png"/>
		<!-- for towers 0 -->
		<Tower id="6" levelup="7"  visual="2" projectileId="6" price="50" reload="800" range="2" name="Queen" normalIcon="assets/queen_icon.png" selectedIcon="assets/queen_icon_selected.png"/>
		<Tower id="7" levelup="8"  visual="2" projectileId="7" price="100" reload="650" range="2" name="DobraQueen" normalIcon="assets/queen_icon.png" selectedIcon="assets/queen_icon_selected.png"/>
		<Tower id="8" levelup="-1" visual="2" projectileId="8" price="200" reload="500" range="2" name="DOBRAQueen" normalIcon="assets/queen_icon.png" selectedIcon="assets/queen_icon_selected.png"/>
	</Towers>
	<!-- Map description: NO MODIFICATION ALLOWED -->
	<Map width="11" height="11" mapVisualSize="50">
		<grid>
			33333133333
			30000000003
			30000000003
			30000000003
			30000000003
			10000000002
			30000000003
			30000000003
			30000000003
			30000000003
			33333233333
		</grid>
	</Map>

	<!-- Levels, each new <Level> describe what will appear -->
	<Levels>
		<Level time="2000" name="Start easily :-*">
			<popEnemies id="0" number="1"/>
		</Level>
		<Level time="2000" name="Level 1, stay nice :)">
			<popEnemies id="0" number="2"/>
		</Level>
		<Level time="1000" name="Level 2, go faster">
			<popEnemies id="0" number="2"/>
			<popEnemies id="3" number="2"/>
		</Level>
		<Level time="2000" name="Level 3, Srgt in da place">
			<popEnemies id="1" number="1"/>
			<popEnemies id="0" number="2"/>
			<popEnemies id="3" number="2"/>
		</Level>
		<Level time="5000" name="Flying siiiir !!!">
			<popEnemies id="6" number="4"/>
		</Level>
		<Level time="4000" name="OMG WTFly ?!">
			<popEnemies id="6" number="8"/>
		</Level>
		<Level time="1000" name="Level 6, Srgts' back :S">
			<popEnemies id="1" number="2"/>
			<popEnemies id="0" number="10"/>
			<popEnemies id="3" number="4"/>
		</Level>
		<Level time="2000" name="and they're not alone o_o'">
			<popEnemies id="0" number="15"/>
			<popEnemies id="6" number="2"/>
			<popEnemies id="3" number="10"/>
		</Level>
		<Level time="2000" name="Seems to be good this time">
			<popEnemies id="1" number="4"/>
			<popEnemies id="0" number="15"/>
			<popEnemies id="3" number="10"/>
		</Level>
		<Level time="2000" name="I feel something near us...">
			<popEnemies id="1" number="4"/>
			<popEnemies id="0" number="15"/>
			<popEnemies id="3" number="10"/>
		</Level>
		<Level time="2000" name="... (o__O') this is HIM !">
			<popEnemies id="2" number="1"/>
		</Level>
		<Level time="2000" name="ReStart mediumly :D">
			<popEnemies id="1" number="20"/>
		</Level>
		<Level time="2000" name="Stronger !">
			<popEnemies id="1" number="25"/>
		</Level>
		<Level time="1000" name="Faster !">
			<popEnemies id="1" number="10"/>
			<popEnemies id="4" number="10"/>
		</Level>
		<Level time="2000" name="MORE Srgt strip !">
			<popEnemies id="2" number="1"/>
			<popEnemies id="4" number="15"/>
		</Level>
		<Level time="5000" name="Avatars U_U !!!">
			<popEnemies id="7" number="10"/>
		</Level>
		<Level time="4000" name="OMG AVATARS ?!">
			<popEnemies id="7" number="15"/>
		</Level>
		<Level time="1000" name="MORE troopers :S">
			<popEnemies id="1" number="5"/>
			<popEnemies id="0" number="50"/>
			<popEnemies id="4" number="10"/>
		</Level>
		<Level time="2000" name="and they're still not alone O_O'">
			<popEnemies id="7" number="6"/>
			<popEnemies id="4" number="12"/>
		</Level>
		<Level time="2000" name="Seems to be good again">
			<popEnemies id="1" number="4"/>
			<popEnemies id="0" number="15"/>
			<popEnemies id="4" number="10"/>
		</Level>
		<Level time="2000" name="I feel something biger...">
			<popEnemies id="2" number="2"/>
			<popEnemies id="1" number="10"/>
			<popEnemies id="4" number="20"/>
		</Level>
		<Level time="2000" name="... (x__x')">
			<popEnemies id="5" number="4"/>
		</Level>
	</Levels>
</TowerDefenseSettings>
